spring.datasource.username=root
spring.datasource.password=SambaSivaRao@756
spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
